{
    "cSpell.words": [
        "autorizado",
        "deseas",
        "disfrutar",
        "disponibles",
        "dispositivos",
        "donde",
        "enviadas",
        "escritorio",
        "está",
        "éxito",
        "Finalizado",
        "Iniciado",
        "nuestra",
        "pantallas",
        "Pausado",
        "Pausar",
        "Reanudado",
        "Reanudar",
        "salio",
        "Tiempo",
        "Tienes",
        "trabajado",
        "USERLIST"
    ]
}